import matplotlib.pyplot as plt

movies = ["Комедия", "Фантастика", "Мультфильм", "Детектив", "Приключения"]
tikets = [120, 180, 150, 90, 210]

plt.plot(movies, tikets, marker="o")

plt.xlabel("Название фильма")
plt.ylabel("Количество билетов")
plt.grid()

plt.show()
# Больше всего билетов продали на фильм "Приключения"
# Меньше всего билетов продали на фильм "Детектив"
# Такой график с названиями фильмов по оси x удобно читать
